# AIP_JWT_TOKEN

./: Jenkinsfile  README.md  pom.xml
cicd/: pipeline.yml  template.json
configuration/: settings.xml
src/main/java/org/tml/esb/: SpringBootJwtTokenApplication.java
src/main/java/org/tml/esb/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/org/tml/esb/controller/: JwtAuthenticationController.java
src/main/java/org/tml/esb/model/: JwtRequest.java  JwtResponse.java
src/main/java/org/tml/esb/service/: JwtUserDetailsService.java
src/main/resources/: application-prod-esb.properties  application-qa-esb.properties  application.properties
